{
  "redirects": [
    {
      "source": "/kjekt-a-vite/sjofrakt/s-hvor-tung-kan-en-container-vaere-pa-vei",
      "destination": "/kjekt-a-vite/sjofrakt/hvor-tung-kan-en-container-vaere-pa-vei",
      "permanent": true
    },
    {
      "source": "/kjekt-a-vite/sjofrakt/s-containerpakking-stuffing",
      "destination": "/kjekt-a-vite/sjofrakt/containerpakking-stuffing",
      "permanent": true
    },
    {
      "source": "/kjekt-a-vite/sjofrakt/s-seaworthy-packing",
      "destination": "/kjekt-a-vite/sjofrakt/seaworthy-packing",
      "permanent": true
    },
    {
      "source": "/kjekt-a-vite/sjofrakt/s-containerhavner",
      "destination": "/kjekt-a-vite/sjofrakt/containerhavner",
      "permanent": true
    },
    {
      "source": "/kjekt-a-vite/s-incoterms",
      "destination": "/kjekt-a-vite/incoterms",
      "permanent": false
    },
    {
      "source": "/kjekt-a-vite/s-farlig-gods",
      "destination": "/kjekt-a-vite/farlig-gods",
      "permanent": false
    },
    {
      "source": "/kjekt-a-vite/s-farlig-gods-flyfrakt",
      "destination": "/kjekt-a-vite/farlig-gods-flyfrakt",
      "permanent": false
    },
    {
      "source": "/kjekt-a-vite/s-farlig-gods-sjofrakt",
      "destination": "/kjekt-a-vite/farlig-gods-sjofrakt",
      "permanent": false
    }
  ]
}
